<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>Financial Dashboard</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-async="true"
			data-sap-ui-resourceroots='{"com.aramco.fion.fdbZFI_FION_FDB": ""}'>
		</script>

		<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					appWidthLimited: false,
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "com.aramco.fion.fdbZFI_FION_FDB"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>