{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"DVB142\",\"name\":\"ZFI_FION_FDB\"},\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\"],\"build\":{\"buildRequired\":false,\"targetFolder\":\"dist\",\"lastBuildDateTime\":\"Mon, 18 Oct 2021 15:39:16 GMT\"}}"]},"mixinTypes":[]}