<mvc:View controllerName="com.aramco.fion.fdbZFI_FION_FDB.controller.Home" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	class="sapUiSizeCompact">
	<App>
		<pages>
			<Page title="{i18n>title}" enableScrolling="true">
				<customHeader>
					<!--<Bar class="barTitle">-->
					<!--<Bar class="barTitle">-->
					<OverflowToolbar id="id_overflowbar" class="barTitle" visible="false">
						<!--<contentLeft>-->
						<Image src="assets/aramco_logo.jpg"></Image>
						<Title class="title" level="H2" tootltip="{i18n>title}" text="{i18n>title}"></Title>
						<!--</contentLeft>
						<contentRight>-->
						<ToolbarSpacer></ToolbarSpacer>
						<Title class="username" id="userName" level="H2"></Title>
						<Button icon="sap-icon://home" visible="false" id="homeBtn" tooltip="Home" press="onHomePress" class="title"/>
						<Button icon="sap-icon://key-user-settings" id="adminBtn" visible="false" tooltip="Admin" press="onAdmPress" class="title"/>
						<Button icon="sap-icon://log" tooltip="Click to Logout" press="onLogout" class="title"></Button>
						<!--<HBox>
								<Title class="username" id="userName" level="H2"></Title>
								<Button enabled="false"/>
								<Button icon="sap-icon://log" tooltip="Click to Logout" press="onLogout" class="title"></Button>
							</HBox>-->
						<!--</contentRight>
					</Bar>-->
					</OverflowToolbar>
				</customHeader>
				<content>
					<!--<VBox class="sapUiSmallMargin">-->
					<f:SimpleForm id="id_selection_screen" class="sapUiNoContentPadding simpleformclass" editable="true" layout="ResponsiveGridLayout"
						labelSpanXL="2" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="5" emptySpanL="5" emptySpanM="5"
						emptySpanS="5" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="true" visible="false">
						<f:content>
							<!--<core:Title text="Financial Dashboard"/>-->
							<Label required="true" text="Period" class="period-class"/>
							<DatePicker displayFormat="MM-y" id="date" visible="true" change="onDateChange">
								<layoutData>
									<!--<l:GridData span="XL1 L1 M6 S6"/>-->
									<l:GridData span="XL1 L2 M2 S12"/>
								</layoutData>
							</DatePicker>
							<Input editable="true" id="costcenter_val" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onCostCenterPress">
								<!--<layoutData>
									<l:GridData span="XL3 L3 M5 S8"/>
								</layoutData>-->
							</Input>
							<!--<Button visible="true" text="Apply" press=".onExecutePress">
								<layoutData>
									<l:GridData span="XL1 L1 M2 S2"/>
								</layoutData>
							</Button>-->
							<Label visible="false"/>
							<Input id="costcenter_val_1" visible="false"/>
						</f:content>
					</f:SimpleForm>
					<!--</VBox>-->
					<VBox id="tableMaintaintence" visible="false">
						<core:Fragment fragmentName="com.aramco.fion.fdbZFI_FION_FDB.fragments.tableMaintGen" type="XML"/>
					</VBox>
					<VBox id="tabs">
						<core:Fragment fragmentName="com.aramco.fion.fdbZFI_FION_FDB.fragments.mainPage" type="XML"/>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>