.toolbarClass {
    border-bottom: 0px solid #cccccc !important;
    height: 3rem !important;
}

.test{
	display: none !important;
}

.table-title {
    font-weight: bold !important;
}

.toolbarClass_1 {
    border-bottom: 0px solid #cccccc !important;
    height: 3rem !important;
}

.sapSuiteUiCommonsChartContainerToolBarArea {
    border-bottom: 3px solid #00a3e0 !important;
}

.sapMTabStripItem:focus {
    outline: none !important;
    /*outline-color: initial;
    outline-style: none;
    outline-width: initial*/
}

.sapMTabContainerInnerContent {
    /*background-color: #f7f7f7 !important;*/
    background-color: #f5f5f5 !important;
}

.overFlow-class {
    border-bottom: 3px solid #00a3e0 !important;
    /*border-bottom: 3px solid !important;
    border-image-source: linear-gradient(100deg, #34AC1C, #00b7eb) !important;
    border-image-slice: 1 !important;*/
}

/*.class-chartcontainer span {
    font-weight: bold !important;
    font-size: 1rem !important;
}*/

.chart-header-title {
    font-weight: bold !important;
    font-size: 1rem !important;
    font-family: sans-serif !important;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
    border-bottom: 0px solid #cccccc !important;
}

.headerTitle {
    font-weight: bold !important;
    font-size: 1.125rem !important;
}

.contentBlue {
    font-weight: bold !important;
    font-size: 1.8rem !important;
    color: #00a3e0 !important;
}

.contentLabel {
    /*font-weight: bold !important;*/
    /*margin-left: 0.6rem !important;*/
}

.contentBlack {
    font-weight: bold !important;
    font-size: 1rem !important;
}

.contentRed {
    font-weight: bold !important;
    font-size: 1rem !important;
    color: red !important;
}

.contentGreen {
    font-weight: bold !important;
    font-size: 1rem !important;
    color: green !important;
}

.arrowButton {
    margin-left: 9% !important;
}

.username {
    color: white !important;
}

.title {
    color: white !important;
    font-size: large !important;
    font-weight: bold !important;
}

.tabcontainer-class {
    margin-top: -1rem !important;
}

.barTitle {
    background-image: linear-gradient(100deg, #84bd00, #00a3e0) !important;
    border-bottom: 1px solid !important;
    border-image-source: linear-gradient(100deg, #84bd00, #00a3e0) !important;
    box-shadow: none !important;
}


/*.barTitle {
    background-color: #fafafa !important;
    border-bottom: 5px solid !important;
    border-image-source: linear-gradient(100deg, #34AC1C, #00b7eb) !important;
    border-image-slice: 1 !important;
}*/

.simpleformclass {
    /*background-color: #eff4f9 !important;*/
    background-image: linear-gradient(100deg, #84bd00, #00a3e0) !important;
    margin-top: -1rem !important;
}


/*.gridClass {
    border: 0.0625rem solid #b2b2b2b5 !important;
    border-radius: 5px !important;
}*/

.gridContainerClass {
    margin-left: 1.25% !important;
}

.itemHover.sapMLIBHoverable:hover {
    background: #ADADAD;
}


/*.sapMITBContent {
    background: #fafafa !important;
}*/

.cardClass:hover {
    /*box-shadow: rgba(0, 0, 0.35) 0px 5px 15px !important;*/
    box-shadow: #677079 0px 5px 15px !important;
}

.panelClass:hover {
    /*box-shadow: rgba(0, 0, 0.35) 0px 5px 15px !important;*/
    box-shadow: #677079 0px 5px 15px ;
}

.iconTabFilter:hover {
    /*box-shadow: rgba(0, 0, 0.35) 0px 5px 15px !important;*/
    box-shadow: #677079 0px 5px 15px !important;
}

.panelClass {
    border: 0.0625rem solid #b2b2b2b5 !important;
    border-radius: 5px !important;
    background-color: #ffffff !important;
}

.sapMTSTabs {
    /*background-color: #d9d9d9 !important;*/
    background-image: linear-gradient(100deg, #84bd00, #00a3e0) !important;
    border: none !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
}

.period-class {
    color: white !important;
}

.sapMTabStrip {
    /*background-color: #eff4f9 !important;*/
    background-image: linear-gradient(100deg, #84bd00, #00a3e0) !important;
}

.sapMTabStripItem {
    border: 0.01rem solid #f5f5f5 !important;
    background-color: #d3d4d6 !important;
    border-top-right-radius: 10px !important;
    border-top-left-radius: 10px !important;
}

.sapMTabStripItemSelected {
    /*background-color: #f7f7f7 !important;*/
    /*background-color: #f5f5f5 !important;*/
    background-color: #f5f5f5 !important;
}

.sapMTabContainer {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 96%;
}

/*.sapMBtnIcon {
    font-size: 1.375rem;
    line-height: 2.375rem;
    width: 2.375rem;
    text-align: center;
    margin: 0;
    padding: 0;
    vertical-align: top;
    max-height: 2.375rem;
    color: white !important;
}*/